{
  "fitbit": {
    "appUUID": "9a367922-a764-417f-aacb-790ed60e3e7a",
    "appType": "clockface",
    "appDisplayName": "minimal_clock_face",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "minimal_clock_face"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0"
  }
}